# test-api

./: build.gradle  settings.gradle
src/main/java/me/wiceh/companies/: Companies.java
src/main/java/me/wiceh/companies/commands/: AziendaCommand.java  CassaCommand.java
src/main/java/me/wiceh/companies/database/: Database.java
src/main/java/me/wiceh/companies/inventories/: CashRegisterInventories.java
src/main/java/me/wiceh/companies/listeners/: CashRegisterListeners.java
src/main/java/me/wiceh/companies/objects/: Company.java
src/main/java/me/wiceh/companies/utils/: CashRegisterUtils.java  CompanyUtils.java
src/main/resources/: plugin.yml
